<!DOCTYPE html>
<html lang= "en" >

<style>

body {
  background-image: url("glitter.gif");
  background-repeat: no-repeat;
  background-size: 100%;
}
p.center {
  text-align: center;
  color: red;
}
h1 {
  color: rgb(158, 255, 202);
  text-align: center;
  

}

p {
  font-family: verdana;
  font-size: 20px;
text-align: center;
background-color: rgb(100, 255, 146) ; 
margin: 3;

color: black;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
} 

.nav {
  background-color: rgb(109, 177, 255); 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

</style>

<head>
<title>Page Title</title>
</head>
<body>

  <ul class="nav">
    <li><a href="#home">Home</a></li>
    <li><a href="#clients">Hobbies</a></li>  
    <li><a href="#contact">Contact</a></li>
  </ul>

<H1>Hello there </H1>

  <br>

  <img src="pictorr.jpg" width="230" height="260" class ="center">

  <br>
  
 <p> My name is Raina Terania. I'm 19 years old. My house is 
    <br>in the northeast section of Taguig, where all the villas are, 
  <br>and I am not married. I am a BSIT student at Asia Pacific College, and I get home every day 
  <br>by 8 PM at the latest.  I'm in bed by 11 pm and make sure I get 8 hours of sleep no matter what. </p>



</body>
</html>