<!DOCTYPE html>
<html lang= "en" >

<style>


p.center {
  text-align: center;
  color: rgb(75, 12, 12);
}
h1 {
  color: rgb(42, 63, 52);
  text-align: center;
  

}

p {
  position: relative;
  bottom: 200px;
  left: 400px;
 
  z-index: 1;
  border-radius: 25px;
 border-style: outset;


 padding: 5px;
 width: 40%;

  font-family:'Helvetica';
  font-size: 20px;
color:rgb(19, 19, 19);
background-color: #7A9e9f;


}

.center {
  display: block;
  margin-left: 0;
  margin-right: 0;
  
} 

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

body {
  padding: 0;
  margin: 0;
}

.tabs {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid black;
  background-color: rgb(187, 250, 185);
}

.tab {
  cursor: pointer;
  padding: 10px;
}

.tab.active {
  background-color: rgb(255, 185, 185);
}

.tab:hover {
  background-color: rgb(224, 138, 132);
}

.tab-content {
  margin-left: 20px;
  margin-right: 20px;
}


</style>



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="index.js" defer></script>


<title> ꕥ a very normal site </title>
</head>
<body>

  
  <ul class="tabs">
    <li data-tab-target="#home" class="active tab">HOME</li>
    <li data-tab-target="#Hobbies" class="tab">HOBBIES</li>
    <li data-tab-target="#contact" class="tab">CONTACT ME</li>
  </ul>



  <div class="tab-content">
    <div id="home" data-tab-content class="active">
      <style>
        body {
          background-image: url("BG.svg");
          
          background-size: 100%;
          
        }
      </style>
      <H1>Hello there !!</H1>

  <br>
  
  <div style = "position:relative; top:65px; left: 70px; bottom:-20px; border-radius: 500%;">
  <img src="pictorr.jpg" width="230" height="260">
    </div>
  
  
 <p> My name is Raina Terania. I'm 19 years old. My house is 
    <br>in the northeast section of Taguig, where all the villas are, 
    <br>and I am not married. I am a BSIT student at Asia Pacific 
    <br>College, and I get home every day by 8 PM at the latest.  
    <br> I don't smoke, but I occasionally drink. I'm in bed by   
    <br> 11 pm and make sure I get eight hours of sleep, no matter what.
     </p>
    </div>
  </div>

    <div id="Hobbies" data-tab-content>
      
    
      <h1>Hobbies </h1>
      <div style = "position:relative; z-index:2; top:75px; left: 1000px; bottom:-20px;">
        <img src="cat.gif" width="230" height="260">
        <div style = "position: relative;
        bottom: 190px;
        left: -590px;
       
        z-index: 1;
        border-radius: 25px;
       border-style: outset;
      
      
       padding: 5px;
       width: 40%;
      
        font-family:'Helvetica';
        font-size: 20px;
      color:rgb(19, 19, 19);
      background-color: #7A9e9f;
      ">

          " I like playing videos games whenever I have the time. 
        <br>My favorite game is jensin impek.
        <br>My favorite hobby is drawing and I draw stuffs for people. 
        <br>The one picture was drawn by my art friendo. 
        <br>I often find my earnings buying useless stuff." 
        
       </div>

       <div style="position: relative;
       bottom: 100px;
       left: -490px;
      
       z-index: 1;
       border-radius: 25px;
      border-style: outset;
     
     
      padding: 5px;
      width: 9%;
     
       font-family:'Helvetica';
       font-size: 20px;
     color:rgb(77, 50, 50);
     background-color: #7A9e9f;">
    DRAWINGS

    </div>


    <div style = "position:relative;  right: 500px; " >
      <a href="pic2.png"> <img src="pic2.png" width="230" height="260 "></a> 
    </div>
    <div style = "position:relative; right: 500px; ">
      <a href="pic1.png"> <img src="pic1.png" width="230" height="260 "></a> 
      
    </div>

    <div style ="position:relative;  right: 950px; bottom:400px;
    z-index: 1;
       border-radius: 25px;
      border-style: outset;
     
     
      padding: 5px;
      width: 28%;
     
       font-family:'Helvetica';
       font-size: 20px;
     color:rgb(77, 50, 50);
     background-color: #7A9e9f;">
    
      FUTAO MOTE "The Mother" From "Mimic"
    </div>
    <div style ="position:relative;  right: 210px; bottom:200px;
    z-index: 1;
       border-radius: 25px;
      border-style: outset;
     
     
      padding: 5px;
      width: 25%;
     
       font-family:'Helvetica';
       font-size: 20px;
     color:rgb(77, 50, 50);
     background-color: #7A9e9f;
       ">
      Diona From "Genshin Impact"
    </div>
       
    </div>
   
    </div>
 

    <div id="contact" data-tab-content>
      <style>
        
      </style>
      <h1>CONTACTS</h1>
      <div style = "position:relative; z-index:1; top:55px; left: 580px;">
        
        <img src="cat2.gif" width="250" height="290">


      <div style = "position: relative;
      bottom: 2px;
      left: 30px;
     
      z-index: 2;
      border-radius: 5px;
     border-style: outset;
    
    margin-right:2px;
     padding: 5px;
     width: 18%;
    
      font-family:'Helvetica';
      font-size: 20px;
    color:rgb(77, 52, 52);
    background-color: #7A9e9f;
    ">
      PHONE: 023483948 
      <a style="text-decoration: none" href="https://www.facebook.com/">FACEBOOK</a>
      <br>
      <a style="text-decoration: none" href="https://www.instagram.com/">INSTAGRAM</a>
      <br>
      BUSINESS EMAIL: rterania@student.apc.edu.ph
    </div>

      <div style="position: relative;
      bottom: -9px;
      left: 30px;
     
      z-index: 2;
      border-radius: 5px;
     border-style: outset;
    
    margin-right:2px;
     padding: 5px;
     width: 17%;
    text-decoration:none;
      font-family:'Helvetica';
      font-size: 20px;
    color:rgb(77, 52, 52);
    background-color: #7A9e9f;"> 

    <a style="text-decoration: none" href="resrources.html ">RESOURCES HERE!!</a>
      
      
      

     
      
      
  </div>

</body>
</html>
